file_number			1
test_sensor			No
periodic			No
sum_event			0
nb_samples			7854
sampling			200
nb_channel			3
ch_peak_x			7
ch_peak_y			8
ch_peak_z			10
check_sum			161
sw_revision			8
ss_number			3039  
sync_offset			10867
sync_time			12:43:2
sync_date			28-12-10
sync_ok				YES
int_offset(sps)		77
int_time			12:43:56
int_date			28-12-10
time_valid			YES
gnd					0
bat_main			14079
bat_backup			3780
bat_module			0
bat_card			4
bat_lsb				1
temperature			22
rec_name			SMR2002 
s_number			3615  
filter_freq			50
filter_pole			6
sw_version			125
adc_resol			14
ch_offset_x			8091
ch_offset_y			8202
ch_offset_z			8174
ch_lsb_mant_x		2441
ch_lsb_exp_x		-4
ch_lsb_mant_y		2441
ch_lsb_exp_y		-4
ch_lsb_mant_z		2441
ch_lsb_exp_z		-4
ch_units_x		   mg 
ch_units_y		   mg 
ch_units_z		   mg 
ch_names_x			X/L 
ch_names_y			Y/T 
ch_names_z			Z/V 
trigger_x			76
trigger_y			84
trigger_z			61
trig_mode			4
prevent				10
postevent			20
trig_chan			99
comment				ESTA03-AUX BLDG: 64', U-18     
sync_delay			65535
ac_lost				YES
nb_ac_lost			0
date_lost			06-03-10
nb_reset			0
date_reset			06-03-10
errors				00000000
dwnld_event			No
warning				00000000
test_sel			11010111
test_anal1			00000000
test_anal2			00000000
test_hardw			00000000
test_clock			00000000
test_memory			00000000
test_battery		00000000
latitude			0.0000
longitude			0.0000
mask_anal1			11111110
mask_anal2			00011111
mask_hardw			01111111
mask_clock			11111111
mask_memory			11111111
no_sat_gps			0
mask_battery		11101000
DSP_settings		0
engg_mode			No
elevation			0
