0 $00 FILE_NUMBER B File number as registered in recorder
1 $01 BLOCK_NUMBER B Block number of file
2 $02 TEST_SENSOR ? Test sequence generated by recorder
3 $03 PERIODIC ? Record generated by periodic test
4 $04 SUM_EVENT h SUM on a word of all time series data
5 $05 cont.
6 $06 NB_SAMPLES I Number of samples recorded in event
7 $07 cont.
8 $08 cont.
9 $09 cont.
10 $0A SAMPLING h Sampling rate [samples/sec]
11 $0B cont.
12 $0C NB_CHANNEL B Number of channels in system
13 $0D CH_PEAK h Peak value on channel X
14 $0E cont.
15 $0F h Peak value on channel Y
16 $10 cont.
17 $11 h Peak value on channel Z
18 $12 cont.
19 $13 free
20 $14 free
21 $15 free
22 $16 free
23 $17 free
24 $18 free
25 $19 CHECK_SUM b File data checksum
26 $1A SW_REVISION B Revision of Firmware Version
27 $1B SS_NUMBER ST:5 Serial number of sensor
28 $1C cont.
29 $1D cont.
30 $1E cont.
31 $1F cont.
32 $20 SYNC_OFFSET I Count of samples since last successful
33 $21 cont. syncronisation. (See sampling rate.)
34 $22 cont.
35 $23 cont.
36 $24 SYNC_SECOND B Seconds at last syncronisation
37 $25 SYNC_MINUTE B Minutes at last syncronisation
38 $26 SYNC_HOUR B Hours at last syncronisation
39 $27 SYNC_DAY B Day at last syncronisation
40 $28 SYNC_MONTH B Month at last syncronisation
41 $29 SYNC_YEAR B Year at last syncronisation
42 $2A SYNC_OK ? Syncronisation is ok, accuracy ok
43 $2B h_OFFSET h Trigger time: Count of samples since last h_second
44 $2C cont.
45 $2D h_SECOND B Trigger time: Seconds from hernal clock
46 $2E h_MINUTE B Trigger time: Minutes from hernal clock
47 $2F h_HOUR B Trigger time: Hours from hernal clock
48 $30 h_DAY B Trigger time: Day from hernal clock
49 $31 h_MONTH B Trigger time: Month from hernal clock
50 $32 h_YEAR B Trigger time: Year from hernal clock
51 $33 TIME_VALID ? Backup power for clock has never been lost
52 $34 GND h Ground value measured by ADC
53 $35 cont.
54 $36 BAT_MAIN h Main battery value measured by ADC
55 $37 cont.
56 $38 BAT_BACKUP h BACKUP battery value measured by ADC
57 $39 cont.
58 $3A BAT_MODULE h MODULE battery value measured by ADC
59 $3B cont.
60 $3C BAT_CARD h Card battery value measured by ADC
61 $3D cont. (0=no card,1=lo,2=bad,3=ok)
62 $3E BAT_LSB B mV equivalent of LSB for batteries
63 $3F TEMPERATURE B Ambiant temperature in °celsius
64 $40 REC_NAME ST:7 Name of recorder (SMR2002)
65 $41 cont.
66 $42 cont.
67 $43 cont.
68 $44 cont.
69 $45 cont.
70 $46 cont.
71 $47 S_NUMBER ST:5 Serial number of recorder
72 $48 cont.
73 $49 cont.
74 $4A cont.
75 $4B cont.
76 $4C FILTER_FREQ h Frequency of anti-aliasing filter [Hz]
77 $4D cont. (200 sps=50, 400=160, 800=315)
78 $4E FILTER_POLE B Number of poles in anti-aliasing filter
79 $4F SW_VERSION B Unit S/W Version
80 $50 ADC_RESOL h A to D converter resolution [bits]
81 $51 cont.
82 $52 CH_OFFSET h Offset of channel X
83 $53 cont.
84 $54 h Offset of channel Y
85 $55 cont.
86 $56 h Offset of channel Z
87 $57 cont.
88 $58 free
89 $59 free
90 $5A free
91 $5B free
92 $5C free
93 $5D free
94 $5E CH_LSB h LSB mantissa channel X
95 $5F cont. NOTE:LSB = mantissa *10^exponent
96 $60 B LSB exponent channel X
97 $61 h LSB mantissa channel Y
98 $62 cont.
99 $63 B LSB exponent channel Y
100 $64 h LSB mantissa channel Z
101 $65 cont.
102 $66 B LSB exponent channel Z
103 $67 free
104 $68 free
105 $69 free
106 $6A free
107 $6B free
108 $6C free
109 $6D free
110 $6E free
111 $6F free
112 $70 CH_UNITS ST:5 Units of channel X
113 $71 cont.
114 $72 cont.
115 $73 cont.
116 $74 cont.
117 $75 ST:5 Units of channel Y
118 $76 cont.
119 $77 cont.
120 $78 cont.
121 $79 cont.
122 $7A ST:5 Units of channel Y
123 $7B cont.
124 $7C cont.
125 $7D cont.
126 $7E cont.
127 $7F free
128 $80 free
129 $81 free
130 $82 free
131 $83 free
132 $84 free
133 $85 free
134 $86 free
135 $87 free
136 $88 free
137 $89 free
138 $8A free
139 $8B free
140 $8C free
141 $8D free
142 $8E CH_NAMES ST:3 Name of channel X
143 $8F cont.
144 $90 cont.
145 $91 ST:3 Name of channel Y
146 $92 cont.
147 $93 cont.
148 $94 ST:3 Name of channel Z
149 $95 cont.
150 $96 cont.
151 $97 free
152 $98 free
153 $99 free
154 $9A free
155 $9B free
156 $9C free
157 $9D free
158 $9E free
159 $9F free
160 $A0 TRIGGER h Trigger level in LSB for channel X
161 $A1 cont.
162 $A2 h Trigger level in LSB for channel Y
163 $A3 cont.
164 $A4 h Trigger level in LSB for channel Z
165 $A5 cont.
166 $A6 free
167 $A7 free
168 $A8 free
169 $A9 free
170 $AA free
171 $AB free
172 $AC TRIG_MODE b Channels enabled to produce trigger
173 $AD PREVENT B Pre-event recording time in seconds
174 $AE POSTEVENT B Post-event recording time in seconds
175 $AF TRIG_CHAN B Channel which caused trigger, 99= SW trigger, 98 = Alarm trigger
176 $BO COMMENT ST,30 Comment defined by user
177 $B1
178 $B2
179 $B3
180 $B4
181 $B5
182 $B6
183 $B7
184 $B8
185 $B9
186 $BA
187 $BB
188 $BC
189 $BD
190 $BE
191 $BF
192 $C0
193 $C1
194 $C2
195 $C3
196 $C4
197 $C5
198 $C6
199 $C7
200 $C8
201 $C9
202 $CA
203 $CB
204 $CC
205 $CD cont.
206 $CE SYNC_DELAY U_h Delay of last successful syncronisation
207 $CF cont. between MCC and time code receiver
208 $D0 AC_LOST ? AC Power status, 0 = no AC power
209 $D1 NB_AC_LOST B Number of AC Power losses
210 $D2 DAY_LOST B Day of last AC Power loss
211 $D3 MONTH_LOST B Month of last AC Power loss
212 $D4 YEAR_LOST B Year of last AC Power loss
213 $D5 NB_RESET B Number of system restarts
214 $D6 DAY_RESET B Day of last system restart
215 $D7 MONTH_RESET B Month of last system restart
216 $D8 YEAR_RESET B Year of last system restart
217 $D9 ERROR FLAG Error b
218 $DA DWNLD_EVENT ? Event downloaded with M2 command
219 $DB WARNING FLAG Warning b
220 $DC free
221 $DD TEST_SEL FLAG Tests selected
222 $DE free
223 $DF free
224 $EO TEST_ANAL.1 FLAG Self-test analog circuit b 1
225 $E1 TEST_ANAL.2 FLAG Self-test analog circuit b 2
226 $E2 TEST_HARDW. FLAG Self-test hardware
227 $E3 free
228 $E4 TEST_CLOCK FLAG Self-test Real Time Clock
229 $E5 free
230 $E6 TEST_MEMORY FLAG Self-test primary memory
231 $E7 free
232 $E8 TEST_BATTERY FLAG Self-test batteries
233 $E9 free
234 $EA LATITUDE Lh Unit Latitude
235 $EB cont.
236 $EC cont.
237 $ED IITUDE Lh Unit Iitude
238 $EE cont.
239 $EF cont.
240 $F0 MASK_ANAL.1 FLAG Mask for analog test b 1
241 $F1 MASK_ANAL.2 FLAG Mask for analog test b 2
242 $F2 MASK_HARDW. FLAG Mask for hardware tests
243 $F3 free
244 $F4 MASK_CLOCK FLAG Mask for Real Time Clock tests
245 $F5 free
246 $F6 MASK_MEMORY FLAG Mask for memory tests
247 $F7 free
248 $F8 MASK_BATTERY FLAG Mask for battery tests
249 $F9 DIGITAL_FILTER_T b DSP settings (lo=data, hi=trigger)
250 $FA ENGG_MODE FLAG always 0, (=event mode)
251 $FB ELEVATION Lh Unit Elevation
252 $FC cont.
253 $FD cont.
254 $FE free
255 $FF free
B 1 b unsigned short heger
h 2 b signed heger
U_h 2 b unsigned heger
Lh 3 b signed 'I' heger
I 4 b unsigned I heger
b 1 b
ST:x String with length x (not '\0' terminated)
B Binary Coded Decimal
? BOOLEAN: 1=True, 0=False
FLAG 1 b as Bitmask
NOTE: All figuers in hEL format!
prhed: